# map-reduce-proto-parquet

./: .gitignore  pom.xml
input/: .numbers.parquet.crc  numbers.parquet
src/main/java/generatedproto/: SahabRecords.java
src/main/java/randomnumbergenerator/: DriverGenerator.java  LongGenerator.java
src/main/java/sortparquet/: LongDescendComparable.java  SortParquet.java
src/main/resources/: record.desc  record.proto
